server.port=${SERVER_PORT}
spring.jmx.enabled=false

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database migrations
flyway.user=${POSTGRES_USERNAME}
flyway.password=${POSTGRES_PASSWORD}
